# dookie

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dookie.sln  activate.sh
Dookie.Core/: Constants.cs  Dookie.Core.csproj  Engine.cs
Dookie.Core/Components/: Component.cs  GameObject.cs  IDrawable.cs  ITickable.cs  RectangleRenderer.cs  Renderer.cs  Transform.cs
Dookie.Core/Extensions/: GameExtensions.cs  VectorUtilities.cs
Dookie.Core/Input/: InputManager.cs
Dookie.Core/Network/: BasePlayer.cs  BasePlayerManager.cs  GamePackets.cs  IPlayerView.cs  ITickableComponent.cs  PlayerHandler.cs
Dookie.Core/Network/Client/: ClientNetworkManager.cs  ClientPlayer.cs  ClientPlayerComponent.cs  ClientPlayerManager.cs  RemotePlayerComponent.cs
Dookie.Core/Network/Server/: AntilagSystem.cs  ServerNetworkManager.cs  ServerPlayer.cs  ServerPlayerManager.cs
Dookie.Core/Network/Utils/: GameTimer.cs  LogicTimer.cs  NetworkConstants.cs  NetworkExtensions.cs  NetworkUtils.cs  RingBuffer.cs
Dookie.DesktopGL/: Dookie.DesktopGL.csproj  Program.cs  app.manifest
Dookie.DesktopGL/Components/: BallMovement.cs  JavoMovement.cs  PaddleAndBallCollider.cs  PaddleMovement.cs
Dookie.DesktopGL/Content/: Content.mgcb
Dookie.DesktopGL/Game/: DookieGame.cs  GameLoop.cs
Dookie.DesktopGL/Network/: ClientNetworkManager.cs  ClientPlayer.cs  ClientPlayerComponent.cs  ClientPlayerManager.cs  RemotePlayerComponent.cs
Dookie.Server/: Dookie.Server.csproj  Program.cs
Dookie.SignalR/: Program.cs
Dookie.SignalR/Hubs/: PositionHub.cs
Dookie.SignalR/Properties/: launchSettings.json
scripts/: .gitignore  install-sdk.sh
