<Project>
   <PropertyGroup>
        <MonoGameVersion>3.8.2.1105</MonoGameVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="$(MonoGameVersion)"/>
        <PackageVersion Include="MonoGame.Content.Builder.Task" Version="$(MonoGameVersion)"/>
        
        <PackageVersion Include="LiteNetLib " Version="1.3.1"/>

        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    </ItemGroup>
</Project>